spring.application.name = catalog-service
server.port=8088

spring.datasource.url=jdbc:sqlserver://localhost;database=restApiDB
spring.datasource.username= root
spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
